{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noMagicNumbers": "off",
        "useAtIndex": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": true
      }
    }
  ]
}
